name: Func A Testing

on:
  push:
    branche: [branchAutoTest]
  pull_request:
    branches: [branchautoTest]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: build and run test
      run: |
        sudo apt install libgtest-dev
        autoreconf -i
        ./configure
        make check
        ./test_FuncA
