name: Build And Push Docker Image

on:
  push:
    branche: [branchHTTPserver]
  pull_request:
    branches: [branchHTTPserver]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: configure project
      run: |
        autoreconf -i
        ./configure

    - name: Log in to Dockerhub
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin

    - name: Build docker image and push it
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/http_server .
        docker push ${{ secrets.DOCKER_USERNAME }}/http_server

    - name: Run docker container
      run: |
        docker run -d -p 8080:8080 ${{ secrets.DOCKER_USERNAME }}/http_server
        docker ps
