name: Build Debian Package

on:
  push:
    branche: [branchAutoPackage]
  pull_request:
    branches: [branchautoPackage]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: deb package
      run: |
        autoreconf -i
        ./configure
        make deb
        dpkg-deb --build deb
