name: Build Tests

on:
  push:
    branche: [branchHTTPserver]
  pull_request:
    branches: [branchHTTPserver]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: build tests
      run: |
        sudo apt install libgtest-dev
        autoreconf -i
        ./configure
        make check
